PORT=3042
DEEPSEEK_API_KEY=sk-aeeab5675ca9419187c26a6dc177eb74
VAPID_PUBLIC_KEY=BMz08ooHZoSWB5V1pAX40SPu2LLJ5tFIUO2UlOcpXQ5QHysvenzqGlFzHfznO8WdVt9ocYOcQsTrPui0SXCi1Yw
VAPID_PRIVATE_KEY=24rQw-24WY3ipMTeNViez7CaUwU0qWiHzvYUw5HjyGI
VAPID_SUBJECT=mailto:uconcreative@gmail.com
